{
  "name": "personal-fmarket-tracking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thienphamIT1907/personal-fmarket-tracking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/thienphamIT1907/personal-fmarket-tracking/issues"
  },
  "homepage": "https://github.com/thienphamIT1907/personal-fmarket-tracking#readme"
}
